import configparser
import os


def readcfg():
    curpath = os.path.dirname(os.path.realpath(__file__))
    cfgpath = os.path.join(curpath, "cfg.ini")
    # print(cfgpath)

    conf = configparser.ConfigParser()

    conf.read(cfgpath, encoding="utf-8")

    # sections = conf.sections()
    # print(sections)

    InfoString = conf.get("info", "InfoString")
    FlagString = conf.get("flag", "FlagString")
    return InfoString, FlagString


def send(InfoString, FlagString):
    str_s = FlagString
    # print(len(InfoString))
    for i in range(0, len(InfoString)):
        if InfoString[i] == '7' and InfoString[i + 1] == 'E':
            str_s += '7D5'
        else:
            str_s += InfoString[i]

    str_s += FlagString
    return str_s


def rec(str_s):
    a = str_s.find('7E', 0, len(str_s))
    b = str_s.find('7E', a + 1, len(str_s))
    str_t = str_s[a + 2:b]
    flag = 0
    str_r = ''

    for i in range(0, len(str_t)):
        if str_t[i:i + 4] == '7D5E':
            str_r += str_t[flag:i + 1]
            flag = i + 3
    str_r += str_t[flag:len(str_t)]
    return str_r


def main():
    InfoString, FlagString = readcfg()
    print("帧起始标志:", FlagString)
    print("帧结束标志:", FlagString)
    print("帧数据信息:", InfoString)
    binstr = bin(int(InfoString, 16))
    print("   二进制:", binstr)

    str_s = send(InfoString, FlagString)
    print("发送帧信息:", str_s)
    binstr = bin(int(str_s, 16))
    print("   二进制:", binstr)

    str_r = rec(str_s)
    print("接受帧信息:", str_r)
    binstr = bin(int(str_r, 16))
    print("   二进制:", binstr)
    print("传输成功")


if __name__ == '__main__':
    main()















